<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body,
      html {
        height: 100%;
        margin: 0;
      }
      .custom-image-background {
        background-image: url(assets/images/background-pattern-desktop.svg);
        height:30%;
      }

      .custom-color-background {
        background-color: hsl(275, 100%, 97%);
        height: 100%;
      }

      .card-container {
        position:absolute;
        top:200px;
        background-color: white;
        max-width:400px;
      }

      .image-1 {
        width: 25px;
        height: 25px;
        margin-left: 20px;
        margin-top: 7px;
      }

      .card-content {
        margin: 0%;
        padding: 0%;
      }

      .card-body {
        padding: 0%;
      }

      .acc-header {
        font-size: 12px;
        font-weight: 700;
      }
      .acc-body {
        font-size: small;
        padding: 1.5rem;
        color: #bbb9b9;
      }

      .accordion-button:not(collapsed)::after {
        background-image: unset !important;
        content: url(assets/images/icon-minus.svg);
        transform: none !important;
      }

      .accordion-button.collapsed::after {
        background-image: unset !important;
        content: url(assets/images/icon-plus.svg);
        transform: none !important;
      }
      .accordion {
        --bs-accordion-btn-focus-box-shadow: none !important;
      }
      .accordion-header {
        --bs-accordion-active-bg: none !important;
      }

      @media(min-width:768px){
        .card-container{
          width:100%;
        }
      }
      @media(max-width:768px){
        .card-container{
          width:90%;
        }
      }
      @media(max-width:576px){
        .card-container{
          width:100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="custom-color-background">
      <div class="custom-image-background">
        <div class="d-flex justify-content-center align-items-center">
          <div class="card card-container col-md-4 col-lg-2">
            <div class="card-body d-flex flex-column pt-3">
              <div class="card-title">
                <div class="row">
                  <div class="col-2">
                    <div class="image-1">
                      <img
                        class="img-fluid"
                        src="assets/images/icon-star.svg"
                      />
                    </div>
                  </div>
                  <div class="col-10">
                    <div class="h1 fw-bold d-flex justify-content-start">
                      FAQs
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-content mt-auto">
                <div class="accordion" id="example">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed acc-header"
                        data-bs-toggle="collapse"
                        data-bs-target="#accordionOne"
                      >
                        What is Frontend Mentor, and how will it help me?
                      </button>
                    </h2>
                    <div class="accordion-collapse collapse" id="accordionOne">
                      <p class="acc-body">
                        Frontend Mentor offers realistic coding challenges to
                        help developers improve their frontend coding skills
                        with projects in HTML, CSS, and JavaScript. It's
                        suitable for all levels and ideal for portfolio
                        building.
                      </p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed acc-header"
                        data-bs-toggle="collapse"
                        data-bs-target="#accordionTwo"
                      >
                        Is Frontend Mentor free?
                      </button>
                    </h2>
                    <div class="accordion-collapse collapse" id="accordionTwo">
                      <p class="acc-body">
                        Yes, Frontend Mentor offers both free and premium coding
                        challenges, with the free option providing access to a
                        range of projects suitable for all skill levels.
                      </p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed acc-header"
                        data-bs-toggle="collapse"
                        data-bs-target="#accordionThree"
                      >
                        Can I use Frontend Mentor projects in my portfolio?
                      </button>
                      <div
                        class="accordion-collapse collapse"
                        id="accordionThree"
                      >
                        <p class="accordion-body acc-body">
                          Yes, you can use projects completed on Frontend Mentor
                          in your portfolio. It's an excellent way to showcase
                          your skills to potential employers!
                        </p>
                      </div>
                    </h2>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed acc-header"
                        data-bs-toggle="collapse"
                        data-bs-target="#accordionFour"
                      >
                        How can I get help if I'm stuck on a Frontend Mentor
                        challenge?
                      </button>
                    </h2>
                    <div class="accordion-collapse collapse" id="accordionFour">
                      <p class="accordion-body acc-body">
                        The best place to get help is inside Frontend Mentor's
                        Discord community. There's a help channel where you can
                        ask questions and seek support from other community
                        members.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-text"></div>
            </div>
          </div>
        </div>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Your Name Here</a>.
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
